//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class BL_trOrder
    {
        public short Supplier_ID { get; set; }
        public short Currency_ID { get; set; }
        public decimal Order_ID { get; set; }
        public System.DateTime Tgl_Order { get; set; }
        public string No_Order { get; set; }
        public Nullable<System.DateTime> Tgl_Kirim { get; set; }
        public string Type_Pembayaran { get; set; }
        public short Term_Pembayaran { get; set; }
        public string Type_Diskon { get; set; }
        public decimal Total_Nilai { get; set; }
        public decimal Pajak { get; set; }
        public decimal Ongkos_Angkut { get; set; }
        public decimal Nilai_DP { get; set; }
        public string Keterangan { get; set; }
        public Nullable<short> User_ID { get; set; }
        public System.DateTime Tgl_Update { get; set; }
        public bool Status_Batal { get; set; }
        public string Kode_Proyek { get; set; }
        public Nullable<bool> Pembelian_Asset { get; set; }
        public string jenisorder { get; set; }
        public Nullable<int> JenisPengadaanID { get; set; }
        public Nullable<bool> Posting_DP { get; set; }
        public Nullable<bool> Posting_Balance_DP { get; set; }
        public string Username { get; set; }
        public string UserIDWeb { get; set; }
        public string No_Permintaan { get; set; }
    }
}
