//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class FAR_Rpt_BidangPenunjangMedis_Result
    {
        public string Kelompok { get; set; }
        public string Jenis { get; set; }
        public Nullable<int> DATa { get; set; }
        public Nullable<double> TRansaksi { get; set; }
    }
}
