//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class FAR_Rpt_RekapPenulisanResep_PerTipe_Result
    {
        public Nullable<double> Jml { get; set; }
        public Nullable<double> Nilai { get; set; }
        public string Satuan { get; set; }
        public string Nama_Barang { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public string JenisKerjasama { get; set; }
        public string TipePerawatan { get; set; }
    }
}
