//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_ListRetur
    {
        public string NoRetur { get; set; }
        public string Transaksi_NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public Nullable<System.DateTime> Transaksi_Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public Nullable<System.DateTime> Transaksi_Jam { get; set; }
        public string Transaksi_NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Transaksi_JenisKerjasama { get; set; }
        public string Keterangan { get; set; }
        public string Nama_Customer { get; set; }
        public string Farmasi_SectionID { get; set; }
    }
}
