//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_ListBilling
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public System.DateTime Jam { get; set; }
        public string Registrasi_NoReg { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string Registrasi_JenisKelamin { get; set; }
        public string Kerjasama_JenisKerjasama { get; set; }
        public string Registrasi_Nama_Customer { get; set; }
        public string NamaDokter { get; set; }
        public string Registrasi_NoKartu { get; set; }
        public string Dokter_SpesialisName { get; set; }
        public string SectionAsal_SectionName { get; set; }
        public string Resep_NoResep { get; set; }
        public string Keterangan { get; set; }
        public Nullable<bool> Batal { get; set; }
        public Nullable<bool> IncomeAudit { get; set; }
        public Nullable<bool> PasienAsuransi { get; set; }
        public string Nama_Asuransi { get; set; }
        public string Farmasi_SectionID { get; set; }
        public Nullable<bool> PasienBermaslah { get; set; }
        public Nullable<bool> PasienLoyal { get; set; }
    }
}
