//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class FAR_Rpt_IndexPenulisanResep_Result
    {
        public string SpesialisName { get; set; }
        public string DokterID { get; set; }
        public string NamaDOkter { get; set; }
        public string JenisKerjasama { get; set; }
        public Nullable<double> Nilai { get; set; }
        public Nullable<int> JMLResep { get; set; }
        public string JenisPewatan { get; set; }
    }
}
