//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_GetResepDetail
    {
        public string NoResep { get; set; }
        public Nullable<int> Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan { get; set; }
        public string AturanPakai { get; set; }
        public double JmlResep { get; set; }
        public double JmlObat { get; set; }
        public Nullable<double> Stok { get; set; }
        public decimal Harga { get; set; }
        public bool Racik { get; set; }
        public string JenisRacikan { get; set; }
        public int LockStock { get; set; }
        public string AturanPakai_2 { get; set; }
    }
}
