//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_mSatuan
    {
        public short Satuan_ID { get; set; }
        public string Kode_Satuan { get; set; }
        public string Nama_Satuan { get; set; }
        public bool Satuan_Default { get; set; }
    }
}
