//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_listPengadaaanOrder
    {
        public string Status { get; set; }
        public bool Status_Batal { get; set; }
        public System.DateTime Tgl_Permintaan { get; set; }
        public string No_Permintaan { get; set; }
        public string Departemen_Nama_Departemen { get; set; }
        public Nullable<System.DateTime> Tgl_Dibutuhkan { get; set; }
        public string Nama_Supplier { get; set; }
        public decimal Permintaan_ID { get; set; }
        public string Keterangan { get; set; }
    }
}
