//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListGudangAmprahanDetail
    {
        public string NoBukti { get; set; }
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Satuan { get; set; }
        public double Qty { get; set; }
        public string StatusBarang { get; set; }
        public bool Realisasi { get; set; }
        public double QtyStok { get; set; }
        public Nullable<double> QtyRealisasiPertama { get; set; }
        public Nullable<double> Konversi { get; set; }
        public double Min_Stock { get; set; }
        public double Max_Stock { get; set; }
        public string Nama_Kategori { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public string KodeAkun { get; set; }
        public string NamaAkun { get; set; }
        public int LockStock { get; set; }
    }
}
