//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_GetPOHeader
    {
        public System.DateTime Tgl_Order { get; set; }
        public decimal Order_ID { get; set; }
        public string PO { get; set; }
        public short Supplier_ID { get; set; }
        public string Nama_Supplier { get; set; }
        public string NoPenerimaanManual { get; set; }
    }
}
