//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_mKelas
    {
        public Nullable<int> SubKategori_ID { get; set; }
        public int Kelas_ID { get; set; }
        public string Kode_Kelas { get; set; }
        public string Nama_Kelas { get; set; }
        public Nullable<int> Rekening_ID { get; set; }
        public Nullable<int> CostRekening_ID { get; set; }
        public Nullable<bool> FormulariumKomisi { get; set; }
        public string Kode_Sub_Kategori { get; set; }
        public string Nama_Sub_Kategori { get; set; }
    }
}
