//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPembelianObatLuarDetail
    {
        public int Barang_ID { get; set; }
        public string NoBukti { get; set; }
        public string Kode_Barang { get; set; }
        public string Satuan_Beli { get; set; }
        public string Satuan_Stok { get; set; }
        public double Konversi { get; set; }
        public double Qty_Beli { get; set; }
        public decimal HargaSatuan { get; set; }
        public string Nama_Barang { get; set; }
    }
}
